# Monitoring_Internship_Test

./: README.md  build.gradle  run_http_requests.sh  settings.gradle
.github/workflows/: deploy-dashboard.yml
demo-prometheus-and-grafana-alerts/grafana/datasources/: datasource.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/monitoring/: Common.java  DashboardWrapper.java  Gauge.java  Main.java  Metadata.java  Table.java  TimeSeries.java
src/main/resources/: dashboard.json
