plugins {
    id 'java'
}

group = 'Jlox'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.grafana:grafana-foundation-sdk:11.6.0-1746458662'
}

test {
    useJUnitPlatform()
}